# atcrowdfunding-parent

./: pom.xml
atcrowdfunding-bean/: pom.xml
atcrowdfunding-bean/src/main/java/com/atguigu/atcrowdfunding/bean/: TAdmin.java  TMenu.java
atcrowdfunding-common/: pom.xml
atcrowdfunding-common/src/main/java/com/atguigu/scw/utils/: MD5Util.java
atcrowdfunding-main/: pom.xml
atcrowdfunding-main/src/main/java/com/atguigu/scw/controller/: DispatcherController.java
atcrowdfunding-main/src/main/java/com/atguigu/scw/listener/: AppStartUpListener.java
atcrowdfunding-main/src/main/resources/: generatorConfig.xml  jdbc.properties
atcrowdfunding-main/src/main/resources/mybatis/: mybatis-config.xml
atcrowdfunding-main/src/main/resources/spring/: spring-bean.xml  spring-mybatis.xml  spring-tx.xml  springmvc.xml
atcrowdfunding-main/src/main/webapp/WEB-INF/: web.xml
atcrowdfunding-main/src/main/webapp/WEB-INF/pages/: index.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/pages/admin/: add.jsp  edit.jsp  login.jsp  main.jsp  user.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/pages/include/: base_css.jsp  base_js.jsp  manager_loginbar.jsp  manager_menu.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/pages/menus/: menu.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/pages/role/: role.jsp
atcrowdfunding-manager-api/: pom.xml
atcrowdfunding-manager-api/src/main/java/com/atguigu/atcrowdfunding/service/: AdminService.java  MenuService.java  RoleService.java
atcrowdfunding-manager-impl/: pom.xml
atcrowdfunding-manager-impl/src/main/java/com/atguigu/scw/controller/: AdminController.java  RoleController.java
atcrowdfunding-manager-impl/src/main/java/com/atguigu/scw/service/: AdminServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
